n = int(input('ВВедите целое положительное число: '))

# Честно, сам решить не смог. Списал, чтоб понать как и что.
# Если возможно, чуть подробнее разъяснить решение: что, как и почему.
x = n % 10
n = n // 10

# Пока n больше нуля:
while n > 0:
    # Если остаток от деления на 10 больше нуля, то:
    if n % 10 > x:
        # x равен остатку от деления на 10
        x = n % 10
    # n равно целому остатку от деления на 10
    n = n // 10

print('Максимальное число в вашей цифре: ', x)

# Стараюсь писать для себя все действия на русском,к ак я читаю (как мыслю), всё равно не понял.
# Хочется подроного разбора.
