a = int(input('Введите коллличество километров, пройденных в первый день: '))
b = int(input('Введите необходимое колличество километров  в день: '))
day = 1
# Пока
while a < b:
    print(day, 'день', ':', a)

    a = a + (a / 10)
    day = day + 1  # day += 1 Для себя пишу, чтоб запомнить.

# Честно, сам не понял суть этого действия. Методом тыка нашёл. Буду рад комментарию к этой строке.
total_days = day - 1

print('Итого: на ', total_days, 'день спортсмен пробежит максимально приближённое к ', b, 'км расстояние.')


